{
  "name": "task1.2",
  "type": "module",
  "version": "1.0.0",
  "bin": {
    "datetime": "./dateTime.js",
    "thinkNumber": "./thinkNumber.js"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.10",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
